MONGO_URL=mongodb+srv://ricsi_99:Okoska99@cluster0.qgwagix.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=okoska
JWT_SEC=lama
STRIPE_KEY=sk_test_51Lr3ZlEa2OAIXAPwMPVI9RJfPuZD9D0oYISmy3H9WiiDCYmvOGceydeHLtQQIu8VUm12ZUmnM2zKLhxM3dylFqcU00UTJBDppx